<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WWDC,内存管理,">





  <link rel="alternate" href="/atom.xml" title="Kai's Blog" type="application/atom+xml">






<meta name="description" content="iOS Memory Deep Dive为什么控制内存占用？简单的回答是：为了更好的用户体验。减少app的内存占用，几乎一切都会变得更好，可以获得更快的app启动速度，更快的响应速度，自己的app甚至其他开发者的app可以在后台停留更长的时间等等。 内存占用的分类app的内存占用可以分为三类：clean 部分，dirty 部分，compressed部分。在iOS我们讨论app内存占用时，我们真正关">
<meta name="keywords" content="WWDC,内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Memory Deep Dive">
<meta property="og:url" content="http://yoursite.com/2019/07/15/iOS-Memory-Deep-Dive/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="iOS Memory Deep Dive为什么控制内存占用？简单的回答是：为了更好的用户体验。减少app的内存占用，几乎一切都会变得更好，可以获得更快的app启动速度，更快的响应速度，自己的app甚至其他开发者的app可以在后台停留更长的时间等等。 内存占用的分类app的内存占用可以分为三类：clean 部分，dirty 部分，compressed部分。在iOS我们讨论app内存占用时，我们真正关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T09:23:48.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Memory Deep Dive">
<meta name="twitter:description" content="iOS Memory Deep Dive为什么控制内存占用？简单的回答是：为了更好的用户体验。减少app的内存占用，几乎一切都会变得更好，可以获得更快的app启动速度，更快的响应速度，自己的app甚至其他开发者的app可以在后台停留更长的时间等等。 内存占用的分类app的内存占用可以分为三类：clean 部分，dirty 部分，compressed部分。在iOS我们讨论app内存占用时，我们真正关">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/iOS-Memory-Deep-Dive/">





  <title>iOS Memory Deep Dive | Kai's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kai's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/iOS-Memory-Deep-Dive/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AstorKai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Memory Deep Dive</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T17:22:38+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-Memory-Deep-Dive"><a href="#iOS-Memory-Deep-Dive" class="headerlink" title="iOS Memory Deep Dive"></a>iOS Memory Deep Dive</h2><h3 id="为什么控制内存占用？"><a href="#为什么控制内存占用？" class="headerlink" title="为什么控制内存占用？"></a>为什么控制内存占用？</h3><p>简单的回答是：为了更好的用户体验。减少app的内存占用，几乎一切都会变得更好，可以获得更快的app启动速度，更快的响应速度，自己的app甚至其他开发者的app可以在后台停留更长的时间等等。</p>
<h3 id="内存占用的分类"><a href="#内存占用的分类" class="headerlink" title="内存占用的分类"></a>内存占用的分类</h3><p>app的内存占用可以分为三类：clean 部分，dirty 部分，compressed部分。在iOS我们讨论app内存占用时，我们真正关心的水dirty 部分和compressed 部分。</p>
<p>内存是生而“不”平等的，系统以内存页的方式来管理内存。内存页的大小通常是16KB（在不同的处理器和操作系统下，会有不同），内存页又可以被归类为clean page 和 dirty page。一份数据可以占用多个内存页同样的一个内存页也可以存储多份数据。内存页的大小乘以app所占用内存页的数量就是app的内存占用。</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>通过一个栗子来直观的看一下clean page 和 dirty page。</p>
<p>分配一个含有20000个整数的数组，系统会分配给我六个内存页。最初分配时：这些页面时clean page。当我向数据缓冲区开始写数据时，例如，如果我写入到这个数组的第一个位置，这时。第一个内存页就会变成dirty page。类似的如果我写入到了缓冲区的最后一个位置，那最后一页就会变成dirty page。请注意中间的四个页依然时clean page，因为系统并没有将数据写入。</p>
<h4 id="内存映射文件（memory-mapped-files）"><a href="#内存映射文件（memory-mapped-files）" class="headerlink" title="内存映射文件（memory-mapped files）"></a>内存映射文件（memory-mapped files）</h4><p>另一个有趣的例子是内存映射文件：即为被加载到内存中的磁盘文件。</p>
<p>如果这个文件是只读文件，那这些内存页将永远是clean page。内核会合理的控制这些内存页的换入和换出操作。</p>
<p>举个栗子，对于一张50KB的JPEG文件，映射在内存中会占用四个内存页，而第四个内存页是没有被完全占满的。未被占用的部分还可以用来做其他的事情。这种情况下的内存有一些微妙，而前三个页面依然是clean page。可以由内核来合理的控制换入换出操作。</p>
<h4 id="clean-page-amp-dirty-page"><a href="#clean-page-amp-dirty-page" class="headerlink" title="clean page &amp; dirty page"></a>clean page &amp; dirty page</h4><p>我们再回过头看一下clean page 和 dirty page。</p>
<p>clean page：简单来说，存储的是可以被换出的数据。比如上面提到的内存映射文件（Image.jpg、Blob.data、Training.model）。再比如Frameworks，每一个framework都含有DATA CONST section。DATA CONST section的数据是典型的可换出数据，但是如果通过runtime做了类似swizzling的操作，这部分数据将是不可换出数据。</p>
<p>dirty page：dirty page 存储的是所有被app执行过写操作的数据。在iOS中这些页面是不可被换出的（OSX上可以换出到备用存储空间）。这些数据可以是在生命周期内创建的对象（Views、Array、Cache等），也可以是解码后到图片缓冲区。同时它也可以是Frameworks，Framework的DATA Section 和 DATA Dirty Section都是存放在dirty page内。</p>
<h4 id="compressed-memory"><a href="#compressed-memory" class="headerlink" title="compressed memory"></a>compressed memory</h4><p>刚刚有提到，不同于OSX，iOS下dirty page是不可被换出的。相反，iOS在iOS7引入了内存压缩器（memory compressor），来为我们的app提供更多的可用内存。</p>
<p>内存压缩器对最近未访问过的内存进行压缩，这样为app创造出更多可用的内存空间。但是，在app访问被压缩数据时，必须先对这些数据进行解压操作。</p>
<p>一起看一个栗子：</p>
<p>一个用于缓存的字典：占用了三个内存页，假设一段时间内该字典没有被访问，且系统需要更多的内存，系统就可以把它压缩到一个内存页中。在再次访问该字典时，会对其进行相应的解压操作。</p>
<h4 id="Memory-warning-amp-compress-memory"><a href="#Memory-warning-amp-compress-memory" class="headerlink" title="Memory warning &amp; compress memory"></a>Memory warning &amp; compress memory</h4><p>app并不总是引起内存警告的原因：例子，低内存的手机上接到一个电话，可能会触发一个内存警告。压缩器使内存释放变得复杂，由于压缩内容实际上我们使用了比实际内存更多的内存。</p>
<p>回到上一小节的字典缓存的例子：</p>
<p>通常，在收到内存警告时，我们会对缓存的内存进行释放。既然我在访问这个字典，那么首先需要将字典进行解压（即由一个内存页占用恢复为三个内存页占用），我门反而占用了更多的内存，在内存受限的环境中我们显然不希望这样的事情发生。而且，很有可能我们做了很多操作释放了大多数的缓存数据，可能我们的工作只是让字典的内存占用变为了一个内存页，我们做了很多的操作只是让字典缓存回到了被压缩前的样子（只占用一个内存页）。所以在收到内存警告时我们一定要小心处理。</p>
<h5 id="关于缓存"><a href="#关于缓存" class="headerlink" title="关于缓存"></a>关于缓存</h5><p>为了避免CPU重复工作我们引入了缓存，但是过多的缓存会导致内存的耗尽，这个在平时开发过程中需要注意平衡。</p>
<p>比起字典更建议使用NSCache来进行缓存操作。主要有两点：</p>
<ul>
<li>NSCache是线程安全的。</li>
<li>由于NSCache分配内存的方式，它实际上是可清除的，在内存受限的环境中可以工作得更好。</li>
</ul>
<h3 id="内存-amp-Image"><a href="#内存-amp-Image" class="headerlink" title="内存 &amp; Image"></a>内存 &amp; Image</h3><p>我们最后一起来聊一下iOS中内存占用最大的对象—图像！</p>
<p>关于图像，我们最需要了解的是：图像内存的占用与图像的尺寸有关而不是与它的文件大小有关。</p>
<h4 id="举个栗子-1"><a href="#举个栗子-1" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>我有一张590KB的图像想把它做为ipa的壁纸，它的尺寸是2048 px<em> 1536px 。那么它实际会使用多少内存呢？ 10MB！ 2048 </em>1536 * 4byte per pixel。</p>
<p>为什么图像会占用如此大的内存？iOS中渲染图像需要经过三步：load -&gt; decode -&gt; render。</p>
<ul>
<li>load： 590kb的图像被加载到内存中。</li>
<li>decode： 图片被转换为GPU可读取的格式，此时文件大小增加到了10MB。</li>
<li>render：GPU将图片渲染到屏幕上。</li>
</ul>
<h4 id="图片的存储格式-amp-内存占用"><a href="#图片的存储格式-amp-内存占用" class="headerlink" title="图片的存储格式 &amp; 内存占用"></a>图片的存储格式 &amp; 内存占用</h4><p>不同的图像存储格式对应不同的内存占用</p>
<table>
<thead>
<tr>
<th>格式</th>
<th style="text-align:center">大小（每像素）</th>
</tr>
</thead>
<tbody>
<tr>
<td>SRGB</td>
<td style="text-align:center">4 bytes</td>
</tr>
<tr>
<td>wide format</td>
<td style="text-align:center">4 bytes</td>
</tr>
<tr>
<td>alpha 8</td>
<td style="text-align:center">1 bytes</td>
</tr>
</tbody>
</table>
<p>可以看到，alpha 8格式的内存占用是SRGB格式的25%,不同的图像格式可以应用于不同的场景，合理的选择图像格式非常重要这可以帮助我们更合理的使用内存。</p>
<p>那么我们应该如何合理的选择格式？最好的答案是交给系统来选择！</p>
<h5 id="使用UIGraphicsIMageRender-代替-UIGraphicsBeginImageCOntextWithOptions"><a href="#使用UIGraphicsIMageRender-代替-UIGraphicsBeginImageCOntextWithOptions" class="headerlink" title="使用UIGraphicsIMageRender 代替 UIGraphicsBeginImageCOntextWithOptions"></a>使用UIGraphicsIMageRender 代替 UIGraphicsBeginImageCOntextWithOptions</h5><p>使用 UIGraphicsBeginImageCOntextWithOptions 生成的图片，每个像素总是4个字节SRGB格式。建议使用UIGraphicsImageRenderer，这个方法是从iOS 10引入，在iOS 12上会自动选择最佳的图像格式。</p>
<h4 id="对图片的向下采样"><a href="#对图片的向下采样" class="headerlink" title="对图片的向下采样"></a>对图片的向下采样</h4><p>当你缩小一幅图像的时候，会按照取平均值的办法把多个像素点变成一个像素点，这个过程称为下采样（Downsampling）。</p>
<p>UIImage在设置和调整大小的时候，需要将原始图像加压到内存中，然后对内部坐标空间做一系列转换，整个过程会消耗很多资源。我们可以使用ImageIO，它可以直接读取图像大小和元数据信息，不会带来额外的内存开销。 ImageIO使用Streaming API，这样我们只需为生成的图像使用一些dirty memory。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>内存是有限的共享资源，在日常开发中应该更合理谨慎的使用内存。日常开发过程中应该关注Xcode等debug工具等产出的内存报告。同时，在内存使用上一些很小的细节可以产生对内存产生很大的影响，如：图片处理，app进入后台时的内存释放等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
            <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/根治顽疾：Keep客户端-In-App-Purchase-掉单踩坑指南/" rel="next" title="根治顽疾：Keep客户端 In-App Purchase 掉单踩坑指南">
                <i class="fa fa-chevron-left"></i> 根治顽疾：Keep客户端 In-App Purchase 掉单踩坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AstorKai</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Memory-Deep-Dive"><span class="nav-number">1.</span> <span class="nav-text">iOS Memory Deep Dive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么控制内存占用？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么控制内存占用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存占用的分类"><span class="nav-number">1.2.</span> <span class="nav-text">内存占用的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.2.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存映射文件（memory-mapped-files）"><span class="nav-number">1.2.2.</span> <span class="nav-text">内存映射文件（memory-mapped files）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clean-page-amp-dirty-page"><span class="nav-number">1.2.3.</span> <span class="nav-text">clean page &amp; dirty page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compressed-memory"><span class="nav-number">1.2.4.</span> <span class="nav-text">compressed memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-warning-amp-compress-memory"><span class="nav-number">1.2.5.</span> <span class="nav-text">Memory warning &amp; compress memory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于缓存"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">关于缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存-amp-Image"><span class="nav-number">1.3.</span> <span class="nav-text">内存 &amp; Image</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片的存储格式-amp-内存占用"><span class="nav-number">1.3.2.</span> <span class="nav-text">图片的存储格式 &amp; 内存占用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用UIGraphicsIMageRender-代替-UIGraphicsBeginImageCOntextWithOptions"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">使用UIGraphicsIMageRender 代替 UIGraphicsBeginImageCOntextWithOptions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对图片的向下采样"><span class="nav-number">1.3.3.</span> <span class="nav-text">对图片的向下采样</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AstorKai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
