<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WWDC,SQLite,">





  <link rel="alternate" href="/atom.xml" title="Kai's Blog" type="application/atom+xml">






<meta name="description" content="前言类似于设备的CPU和内存，存储空间同样是有限的资源。优化app对存储空间的使用，对app的耗电量、手机电池寿命、app包体大小、良好的手机运行都是大有裨益。 今天的优化对于app存储空间的优化将从图像资源、磁盘同步、数据文件序列化、SQLite 几个角度展开。">
<meta name="keywords" content="WWDC,SQLite">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimizing Storage in Your App">
<meta property="og:url" content="http://yoursite.com/2019/07/18/Optimizing-Storage-in-Your-App/index.html">
<meta property="og:site_name" content="Kai&#39;s Blog">
<meta property="og:description" content="前言类似于设备的CPU和内存，存储空间同样是有限的资源。优化app对存储空间的使用，对app的耗电量、手机电池寿命、app包体大小、良好的手机运行都是大有裨益。 今天的优化对于app存储空间的优化将从图像资源、磁盘同步、数据文件序列化、SQLite 几个角度展开。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T06:35:23.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimizing Storage in Your App">
<meta name="twitter:description" content="前言类似于设备的CPU和内存，存储空间同样是有限的资源。优化app对存储空间的使用，对app的耗电量、手机电池寿命、app包体大小、良好的手机运行都是大有裨益。 今天的优化对于app存储空间的优化将从图像资源、磁盘同步、数据文件序列化、SQLite 几个角度展开。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/Optimizing-Storage-in-Your-App/">





  <title>Optimizing Storage in Your App | Kai's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kai's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/Optimizing-Storage-in-Your-App/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AstorKai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Optimizing Storage in Your App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T19:14:07+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/WWDC/" itemprop="url" rel="index">
                    <span itemprop="name">WWDC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>类似于设备的CPU和内存，存储空间同样是有限的资源。优化app对存储空间的使用，对app的耗电量、手机电池寿命、app包体大小、良好的手机运行都是大有裨益。</p>
<p>今天的优化对于app存储空间的优化将从图像资源、磁盘同步、数据文件序列化、SQLite 几个角度展开。</p>
<a id="more"></a>
<h2 id="图片资源-（image-assets）"><a href="#图片资源-（image-assets）" class="headerlink" title="图片资源 （image assets）"></a>图片资源 （image assets）</h2><p>随着屏幕尺寸变大，图片资源的大小也相应的在增加。我们可以通过两种简单的方式来降低图片资源对存储空间的占用。使用HEIC格式的图片和使用Asset Catalogs来管理图片。</p>
<h3 id="HEIC"><a href="#HEIC" class="headerlink" title="HEIC"></a>HEIC</h3><p>HEIC，有时也被称为HEIF，是JPEG的更有效和更强大的替代品。</p>
<p>同等图片质量下的HEIC文件要比JPEG文件小上50%左右。更小的文件体积伴随着各种各样的优势：</p>
<ul>
<li>更低的磁盘占用。</li>
<li>更快的网络传输速度。</li>
<li>更快的从磁盘加载或保存到磁盘。</li>
</ul>
<p>HEIC还提供了许多JPEG不具备的功能。</p>
<ul>
<li>存储包含深度和视差信息的辅助图像功能</li>
<li>支持alpha通道</li>
<li>支持无损压缩</li>
<li>支持将多个图像存储在单个容器中</li>
</ul>
<p>iOS从iOS11开始支持HEIC，macOS从macOS High Sierra开始支持HEIC。</p>
<h3 id="Asset-Catalogs"><a href="#Asset-Catalogs" class="headerlink" title="Asset Catalogs"></a>Asset Catalogs</h3><p>另一个降低app占用空间的方式是使用Asset Catalogs管理图片资源。</p>
<p>Asset Catalogs提供了一种非常便捷的方法来管理同一图像的多个分辨率图片资源，让多设备的适配变的非常容易。</p>
<h4 id="storage优化"><a href="#storage优化" class="headerlink" title="storage优化"></a>storage优化</h4><p>通过Asset Catalogs来管理图片资源我们将获得以下关于storage方面的优化：</p>
<ul>
<li><p>通过Asset Catalogs可以实现对图片资源的<br><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/" target="_blank" rel="noopener">按需加载</a>，这样在用户使用到这些资源之前无需下载。  </p>
</li>
<li><p>由于Asset Catalogs，以统一的优化后的格式来存储所有图像资源，而不是以单个文件的方式。通过Asset Catalogs来管理图片资源，将占用更低的存储空间。</p>
</li>
<li><p>App Store还使用Asset Catalogs中的元数据来帮助支持iOS应用的app slicing（仅向设备传送与之相关的资源（取决于屏幕分辨率，架构等等））。这样，当客户从商店下载您的应用时，他们只获得他们的特定设备所需的资源，这使得下载包的体积更小，用户可以更快的用起来你的app。</p>
</li>
</ul>
<p>通过Asset Catalogs来管理图片资源我们将获得以下关于性能方面的优化：</p>
<ul>
<li>由于Asset Catalogs保存我们的图像资源的优化格式，图像可以更快地加载。这对于app的启动时间尤为有用。</li>
<li>Asset Catalogs也使得采用基于GPU的压缩变得非常容易。默认情况下，此压缩是无损的，但可以使用有损图像选项。</li>
</ul>
<p>HEIC和Asset Catalogs是非常简单有效的方案来优化app的存储空间占用。如果您尚未将HEIC和Asset Catalogs 应用于你的app，我们强烈建议你考虑使用它们。</p>
<h2 id="一个写文件的例子"><a href="#一个写文件的例子" class="headerlink" title="一个写文件的例子"></a>一个写文件的例子</h2><p>假设我们的应用程序维护了一个plist文件，用于记录app上一次的启动时间。app每次启动时，我们读取plist文件，更新启动时间，将更新后的plist文件写入磁盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/ PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">&lt;key&gt;last_app_launch&lt;/key&gt;</span><br><span class="line">&lt;date&gt;2019-06-07T07:26:49Z&lt;/date&gt; &lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<p>如果我们用File Activity instrument对这一过程进行监测，我们可以看到这个过程产生了：</p>
<ul>
<li>一次读操作</li>
<li>三次写操作 </li>
<li>一次fsync()操作</li>
</ul>
<h2 id="文件系统元数据（file-system-metadata）"><a href="#文件系统元数据（file-system-metadata）" class="headerlink" title="文件系统元数据（file system metadata）"></a>文件系统元数据（file system metadata）</h2><p>一次读很容易理解，但是既然我们只做了一次写操作，那么为何会产生三次写操作呢？fsync()又是什么呢？我们继续往下看。</p>
<h3 id="file-system-metadata"><a href="#file-system-metadata" class="headerlink" title="file system metadata"></a>file system metadata</h3><p>那么我们一次写plist文件为何会产生三次写操作呢？答案是：file system metadata! </p>
<p>file system metadata 是文件系统管理文件所必须的数据信息，这些信息会包含：  </p>
<ol>
<li>文件名称</li>
<li>文件大小</li>
<li>文件位置</li>
<li>编辑日期、创建日期等日期信息</li>
<li>等其他信息</li>
</ol>
<p>在以下场景下会触发对于file system metadata的写I/O</p>
<ol>
<li>创建文件</li>
<li>删除文件</li>
<li>文件重命名</li>
<li>更新文件</li>
<li>和其他文件系统操作</li>
</ol>
<h4 id="举个🌰"><a href="#举个🌰" class="headerlink" title="举个🌰"></a>举个🌰</h4><p>为了进一步理解file system metadata，让我们一起来看看当我们将240 byte大小的NSDictionary文件写入磁盘时APFS(Apple File System)所必须执行的操作。</p>
<ul>
<li>更新file system tree</li>
</ul>
<p>首先APFS需要更新file system tree中的某一个节点，来完成对file system tree的更新。  </p>
<p>由于APFS copy on write的特性，我们没有办法直接更新file system tree中的节点，我们需要创建一个待更新节点的拷贝节点。新的拷贝节点会持有一个递增的（或者至少唯一的）transaction ID，我们根据transaction ID来区分拷贝节点和原始节点。同时正式这种唯一的transaction ID使得APFS可以支持snapshots等高级功能。</p>
<ul>
<li>更新object map</li>
</ul>
<p>在更新file system tree之后，APFS需要更新object map，以便映射到新的节。</p>
<p>所以，为了完成对249 byte的NSDictionary文件的写磁盘操作，APFS需先进行两次写操作来更新file system metadata。<br>一共将产生8K的写I/O，4K更新file system tree，4K更新object map。</p>
<ul>
<li>将NSDictiionary写入磁盘</li>
</ul>
<p>最后，我们仍然需要对文件本身进行写操作，iOS设备写入磁盘的最小单位是4KB，即使文件本身的大小只有240 byte，依然会产生4K的写I/O。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以，为了存储240 byte的NSDictiionary，我们执行了三次写操作，将12K的数据写入磁盘，效率约为2%。</p>
<p>该示例不仅向我们展示了APFS跟踪管理文件所需要做的工作，还强调了将少量数据存储在文件系统上的单个文件上的成本很高。</p>
<h2 id="磁盘同步"><a href="#磁盘同步" class="headerlink" title="磁盘同步"></a>磁盘同步</h2><p>在管理数据位置时，我们希望将数据保存在最接近CPU的位置以获得最佳的性能，我们还希望确保在需要时将数据同步到磁盘上。fsync()就是磁盘同步的命令之一。</p>
<h3 id="数据存放的位置"><a href="#数据存放的位置" class="headerlink" title="数据存放的位置"></a>数据存放的位置</h3><p>我们来看一下数据会存放在哪些位置。</p>
<h4 id="OS-cache"><a href="#OS-cache" class="headerlink" title="OS cache"></a>OS cache</h4><p>这是我们希望保存数据的位置，在OS cache中存放数据可以获得最大性能。对OS cache的读写操作可以为 逻辑I/O。OS cache的存储是由内存支持的，因此逻辑I/O可以非常快的完成。通常把频繁使用和修改的数据放入OS cache中。  </p>
<h4 id="Disk-cache"><a href="#Disk-cache" class="headerlink" title="Disk cache"></a>Disk cache</h4><p>磁盘缓存，提供了一个内存池，当保存在内存池中的数据达到一个程度时，便会将数据保存到磁盘上。这样实际减少了CPU透过I/O操作磁盘的次数，提升了磁盘I/O的效率。</p>
<h4 id="持久存储"><a href="#持久存储" class="headerlink" title="持久存储"></a>持久存储</h4><p>即为磁盘，对于iOS设备和大多数的Mac，这是NAND。</p>
<h3 id="磁盘同步命令"><a href="#磁盘同步命令" class="headerlink" title="磁盘同步命令"></a>磁盘同步命令</h3><h4 id="fsync"><a href="#fsync" class="headerlink" title="fsync()"></a>fsync()</h4><p>fsync()操作，将数据从OS cache 移动至 disk cache，然而它不会确保disk cache中的数据立刻写入permanent storage，同样不会确保数据写入磁盘的顺序。 </p>
<p>fsync()是相对昂贵的操作应该避免滥用，当数据在OS cache中，我们可以快速的操作内存中的数据。fsync()后数据将被保存至disk cache。</p>
<p>操作系统会定时的做fsync()操作，我们应该尽量避免手动触发该操作。</p>
<h4 id="F-FULLFSYNC"><a href="#F-FULLFSYNC" class="headerlink" title="F_FULLFSYNC"></a>F_FULLFSYNC</h4><p>F_FULLFSYNC可以实现将OS cache中的数据移动至permanent storage，该操作同样会导致disk cache 中的数据立刻移动至permanent storage。  </p>
<p>F_FULLFSYNC操作是昂贵的，因为待写入数据可能是很大的数据量，F_FULLFSYNC可能耗费大量的时间。最后，操作系统会周期性的为我们执行此操作，我们同样应该尽量避免手动出发该操作。  </p>
<p>如果使用F_FULLFSYNC的主要原因是为了确保I/O 顺序，一个更优秀的替代方案是F_BARRIERFSYNC。</p>
<h4 id="F-BARRIERFSYNC"><a href="#F-BARRIERFSYNC" class="headerlink" title="F_BARRIERFSYNC"></a>F_BARRIERFSYNC</h4><p>F_BARRIERFSYNC可以确保I/O顺序。</p>
<p>F_BARRIERFSYNC可以理解为一个带“barrier”的fsync()。F_BARRIERFSYNC会确保在所有执行F_BARRIERFSYNC之前的I/O操作完成后再执行F_BARRIERFSYNC，并在执行F_BARRIERFSYNC之后再去执行F_BARRIERFSYNC()之后插入的I/O操作。</p>
<p>因此，它比F_FULLFSYNC性能好太多，因为我们无需将磁盘缓存中的所有数据推送到permanent storage。</p>
<h2 id="序列化数据文件（Serialized-data-files）"><a href="#序列化数据文件（Serialized-data-files）" class="headerlink" title="序列化数据文件（Serialized data files）"></a>序列化数据文件（Serialized data files）</h2><p>plist、XML、Json这些文件，使用方便、非常容易解析。它们是存储不经常修改的数据的良好载体。然而，所有的这些易用性都是对其他性能的取舍。</p>
<p>任何时候我们对这类文件进行更改，整个文件都必须被重新序列化并重新写入磁盘。同时由于任何更改都必须更换整个文件，对这类文件的更改总是会设计到上面提到的file system metadata的变更。</p>
<p>通过File Activity instrument检测我们可以看到简单的四行代码 创建、读取、修改plist文件会导致12个独立的I/O操作。我们每次调用NSDictoinary的写文件方法以原子的方式写入文件时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)writeToURL:(NSURL *)url atomically:(BOOL)atomically;)</span><br></pre></td></tr></table></figure>
<p>操作都以fsync()结束。这意味着所有对plist文件的操作都会被推送到磁盘上，我们无法享受到OS cache 带来的便捷性。</p>
<p>对于大量的数据或对数据有较多的存取操作 不建议使用序列化数据文件，Sqlite 是一个很好的选择。</p>
<h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><p>SQLite是一个很大的课题，我们从connections、journaling、transactions、文件大小和隐私、以及部分索引和子链接几个方面来聊一下。而在这之前，首先，我们应该明白SQLite的健壮性保障并不是免费的。</p>
<h3 id="connections"><a href="#connections" class="headerlink" title="connections"></a>connections</h3><p>打开和关闭数据库可能会导致一些昂贵的操作，例如一致性检查、日志恢复和日志checkingpoing (同步WAL文件和数据库文件)等。</p>
<p>所以我们建议尽可能长时间保持数据库打开，并仅在必要时关闭连接。</p>
<p>对于一个多线程进程，pool connections 使得只要有一个线程仍需要数据库，数据库就可以保持打开的状态。有助于降低频繁打开关闭数据库的成本。</p>
<h3 id="journaling"><a href="#journaling" class="headerlink" title="journaling"></a>journaling</h3><p>Delete mode journaling 是默认的日志模式，但是通常情况下它不一定是效率最高的日志模式。我们更建议使用WAL Mode Journaling来代替。</p>
<h4 id="Delete-mode-journaling"><a href="#Delete-mode-journaling" class="headerlink" title="Delete mode journaling"></a>Delete mode journaling</h4><p>一起来看一下Delete mode journaling 是如何工作的：假设我们有一个数据库，我们想修改其中的四个页面。</p>
<ul>
<li>首先我们将待修改的四个页面复制到日志文件中。</li>
<li>然后我们修改数据库中待修改的四个页面。</li>
<li>数据库修改完成后删除日志文件。</li>
</ul>
<p>我们回过头来看一下我们需要付出的成本：</p>
<ul>
<li>我们实际上修改了两倍于待修改页面的数量。</li>
<li>我们必须承担管理这个临时日志文件所带来的文件系统的开销。</li>
</ul>
<h4 id="WAL-Mode-Journaling"><a href="#WAL-Mode-Journaling" class="headerlink" title="WAL Mode Journaling"></a>WAL Mode Journaling</h4><p>SQLite提供了一种更有效的替代方案Write Ahead Log或WAL Mode Journaling。对比于Delete mode journaling模式，Write Ahead Log有以下几点优势：</p>
<ul>
<li>将对同一page的多次修改合并为一次写入操作。</li>
<li>更少的写入意味着更少的使用barriers</li>
<li>支持多个读者和一个写者</li>
<li>支持snapshots</li>
</ul>
<p>我们再来看一下上面的例子在WAL Mode Journaling 下是如何工作的：</p>
<p>WAL Mode Journaling模式下不会直接在数据库中修改页面，而是直接写入Write Ahead Log文件，并且后续的其他事务也会被添加到Write Ahead Log中，Write Ahead Log文件变得足够大时会触发checkpoint操作。这样，在Delete mode journaling 模式下的可能被多次修改的页面，同一页面的所有更改只需要在checkpoint时修改一次即可。</p>
<p>当checkpint完成后，只需对WAL文件头简单的处理就可以继续复用。从而降低了文件系统维护此预写日志文件的成本。</p>
<p>对于多数的SQLite使用场景，我们可以看到WAL模式是效率更高的模式。强烈推荐使用WAL模式，WAL模式下的SQLite管理会得到巨大的性能提升。</p>
<h3 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h3><p>关于事物的概念这里不再表述，这里只说明和磁盘I/O相关的一点：尽量在一个事务中执行多个语句。</p>
<p>在同一个事物中执行多个INSERT、UPDATE、DELETE语句可以为SQLite提供更多的信息以获得更高效的操作。在同一事物中由多个语句多次更改的的页面只会被磁盘写一次。</p>
<p>假设，我们在三个不同的事物里对同一个页面分别执行INSERT、UPDATE、DELETE操作，那么数据库的这个页面将会被磁盘写三次。</p>
<p>所以我们可以通过在同一个事务里来对多个操作进行组合，以提升磁盘I/O效率。</p>
<h3 id="File-Size-and-Privacy"><a href="#File-Size-and-Privacy" class="headerlink" title="File Size and Privacy"></a>File Size and Privacy</h3><h4 id="避免使用VACUUM"><a href="#避免使用VACUUM" class="headerlink" title="避免使用VACUUM"></a>避免使用VACUUM</h4><p>VACUMM是一种非常慢点内存和I/O密集型操作。</p>
<p>假设我们有一个数据库，我们执行VACUMM操作来删除掉数据库中所有的空闲页面。会发生什么？</p>
<ol>
<li>创建日志文件。</li>
<li>将数据库中所有有效数据的页面拷贝到日志文件。</li>
<li>将数据库截断为日志文件的大小，并且将日志中的所有数据重新插入数据库。</li>
<li>最后，丢弃日志文件。</li>
</ol>
<p>所以，我们看到VACUMM非常昂贵，数据库中所有的有效数据必须至少写入两次，一次写入日志文件，然后再次写入数据库。</p>
<h4 id="auto-vacuum-INCREMENTAL"><a href="#auto-vacuum-INCREMENTAL" class="headerlink" title="auto_vacuum=INCREMENTAL"></a>auto_vacuum=INCREMENTAL</h4><p>再一次，有一个更优的替代方案可以供我们选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PRAGMA schema.auto_vacuum=INCREMENTAL;</span><br><span class="line">PRAGMA schema.incremental_vacuum=(N); </span><br><span class="line">// ’N’ is the number pages to be vacuumed</span><br></pre></td></tr></table></figure>
<p>一起来看一下auto_vacuum=INCREMENTAL的工作原理，在这个例子里我们将抽出两个空闲的页面。</p>
<ul>
<li>创建Write Ahead Log</li>
<li>将数据库末尾的两个页面迁移到Write Ahead Log</li>
<li>在数据库重新平衡期间对任何页面的修改都会记入Write Ahead Log</li>
<li>check point：当Write Ahead Log 到达check point时，数据库文件本身会被截断，我们从数据库末尾迁移的页面将被放入之前的空闲页面，并更新任何其他修改的页面</li>
</ul>
<p>auto_vacuum=INCREMENTAL下，我们不必对数据库中所有的数据做移入、移除操作，我们只需修改数据库中的一小部分页面即可。</p>
<h3 id="Partial-indexes"><a href="#Partial-indexes" class="headerlink" title="Partial indexes"></a>Partial indexes</h3><p>在正常的索引中，表中所有的数据都会创建索引。而<a href="https://www.sqlite.org/partialindex.html" target="_blank" rel="noopener">Partial indexes</a>只针对表中部分满足条件的元素创建索引。</p>
<p>索引有助于更快的执行查询操作，但是会对数据库的写入操作产生性能影响。合理的使用Partial indexes可以在享受索引带来的更快查询操作的同时降低对数据库写入操作性能的影响。</p>
<p>可以通过在普通CREATE INDEX语句的末尾添加WHERE子句来创建部分索引。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX ex1 ON tab1(a,b) WHERE a=5 OR b=6;</span><br></pre></td></tr></table></figure>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://www.sqlite.org/partialindex.html" target="_blank" rel="noopener">Partial indexes</a></p>
<p><a href="https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/" target="_blank" rel="noopener">按需加载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
            <a href="/tags/SQLite/" rel="tag"># SQLite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/object-getClass-obj-VC-OBJ-class/" rel="next" title="object_getClass(obj) VC [OBJ class]">
                <i class="fa fa-chevron-left"></i> object_getClass(obj) VC [OBJ class]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/虚拟内存管理/" rel="prev" title="虚拟内存管理">
                虚拟内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AstorKai</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片资源-（image-assets）"><span class="nav-number">2.</span> <span class="nav-text">图片资源 （image assets）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEIC"><span class="nav-number">2.1.</span> <span class="nav-text">HEIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Catalogs"><span class="nav-number">2.2.</span> <span class="nav-text">Asset Catalogs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#storage优化"><span class="nav-number">2.2.1.</span> <span class="nav-text">storage优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个写文件的例子"><span class="nav-number">3.</span> <span class="nav-text">一个写文件的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统元数据（file-system-metadata）"><span class="nav-number">4.</span> <span class="nav-text">文件系统元数据（file system metadata）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-system-metadata"><span class="nav-number">4.1.</span> <span class="nav-text">file system metadata</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个🌰"><span class="nav-number">4.1.1.</span> <span class="nav-text">举个🌰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘同步"><span class="nav-number">5.</span> <span class="nav-text">磁盘同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存放的位置"><span class="nav-number">5.1.</span> <span class="nav-text">数据存放的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-cache"><span class="nav-number">5.1.1.</span> <span class="nav-text">OS cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disk-cache"><span class="nav-number">5.1.2.</span> <span class="nav-text">Disk cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久存储"><span class="nav-number">5.1.3.</span> <span class="nav-text">持久存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘同步命令"><span class="nav-number">5.2.</span> <span class="nav-text">磁盘同步命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fsync"><span class="nav-number">5.2.1.</span> <span class="nav-text">fsync()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-FULLFSYNC"><span class="nav-number">5.2.2.</span> <span class="nav-text">F_FULLFSYNC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-BARRIERFSYNC"><span class="nav-number">5.2.3.</span> <span class="nav-text">F_BARRIERFSYNC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化数据文件（Serialized-data-files）"><span class="nav-number">6.</span> <span class="nav-text">序列化数据文件（Serialized data files）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLite"><span class="nav-number">7.</span> <span class="nav-text">SQLite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connections"><span class="nav-number">7.1.</span> <span class="nav-text">connections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#journaling"><span class="nav-number">7.2.</span> <span class="nav-text">journaling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete-mode-journaling"><span class="nav-number">7.2.1.</span> <span class="nav-text">Delete mode journaling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WAL-Mode-Journaling"><span class="nav-number">7.2.2.</span> <span class="nav-text">WAL Mode Journaling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactions"><span class="nav-number">7.3.</span> <span class="nav-text">Transactions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Size-and-Privacy"><span class="nav-number">7.4.</span> <span class="nav-text">File Size and Privacy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#避免使用VACUUM"><span class="nav-number">7.4.1.</span> <span class="nav-text">避免使用VACUUM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auto-vacuum-INCREMENTAL"><span class="nav-number">7.4.2.</span> <span class="nav-text">auto_vacuum=INCREMENTAL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Partial-indexes"><span class="nav-number">7.5.</span> <span class="nav-text">Partial indexes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">8.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AstorKai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
